# LabSppr

./: Lab1_sppr.sln  docker-compose-keycloak.yml  docker-compose.yml
Bar.UI/: Bar.UI.csproj  UriData.cs
Bar.UI/Authorization/: KeycloackAuthService.cs
Bar.UI/Extensions/: HostingExtensions.cs  SessionCart.cs  SessionExtensions.cs
Bar.UI/HelperClasses/: KeycloakData.cs
Bar.UI/Services/AuthService/: IAuthService.cs
Bar.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Bar.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
Bar.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Bar.UI/Services/TokenAccessor/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
Lab1_sppr/: Lab1_sppr.csproj  Program.cs  UriData.cs  appsettings.json
Lab1_sppr/Areas/Admin/Pages/: Create.cshtml  (+10 more)
Lab1_sppr/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Lab1_sppr/HelperClasses/: KeycloakData.cs
Lab1_sppr/Logger/: RequestLoggingMiddleware.cs
Lab1_sppr/Logs/: log-20241129_025.txt  log-20241129_026.txt  log-20241129_027.txt  log-20241130.txt  log-20241130_001.txt  log-20241130_002.txt  log-20241130_003.txt  log-20241130_004.txt  log-20241130_005.txt  log-20241130_006.txt  log-20241130_007.txt  log-20241130_008.txt  log-20241130_009.txt  log-20241130_010.txt  log-20241130_011.txt  log-20241130_012.txt  log-20241130_013.txt  log-20241130_014.txt  log-20241130_015.txt  log-20241130_016.txt  log-20241130_017.txt  log-20241130_018.txt  log-20241130_019.txt  log-20241130_020.txt  log-20241130_021.txt  log-20241130_022.txt  log-20241130_023.txt  log-20241130_024.txt  log-20241130_025.txt  log-20241130_026.txt  log-20241130_027.txt
Lab1_sppr/Models/: CategoryData.cs  ErrorViewModel.cs
Lab1_sppr/Properties/: launchSettings.json
Lab1_sppr/TagHelpers/: PagerTagHelper.cs
Lab1_sppr/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Lab1_sppr/Views/Account/: Register.cshtml
Lab1_sppr/Views/Cart/: ViewCart.cshtml
Lab1_sppr/Views/Home/: Index.cshtml
Lab1_sppr/Views/Product/: Index.cshtml  _ListPartial.cshtml
Lab1_sppr/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavigationMenu.cshtml  _UserInfo.cshtml
(+64 files in other folders)
